<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #91c444; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <!-- header -->
  <table background="images/header-bg.png" bgcolor="#3b3b3b" style="background-size:cover; background-position:center;border-bottom:3px solid #91c444 ; border-collapse:collapse" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="55" align="center" style="background-color:white">
        <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td width="600" align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <div style="display:inline-block;vertical-align:top;">
                      <!--left-->
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="175" align="center">
                            <table class="table-full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <!--logo-->
                                <td align="center" style="line-height: 0px;">
                                  <img src="http://apartments9ja.com/assets/img/logo.png" alt="img" style=" width:80px; margin-bottom: 15px; display:block; line-height:0px; font-size:0px; border:0px; max-width:175" />
                                 
                                </td>
                                <!--end logo-->
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--end left-->
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
<![endif]-->
                    <div style="display:inline-block;vertical-align:top;">
                      <!--spacing-->
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="250" height="15">
                          </td>
                        </tr>
                      </table>
                      <!--end spacing-->
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
<![endif]-->
                    <div style="display:inline-block;vertical-align:top;">
                      <!--right-->
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="175" align="center">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-full">
                              <tr>
                                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#FFFFFF;font-weight: bold;">
                                  <span style="color:#91c444;">Order</span> <span style="color: black">: 123-4567-890</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                      <!--end right-->
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="55"></td>
                </tr>
                <!--cta text-->
                <tr align="center">
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:38px; color:#ffffff;letter-spacing: 8px;font-weight: bold;text-transform: uppercase;">Thanks Shortlet</td>
                </tr>
                <!--end cta text-->
                <tr align="center">
                  <td>
                    <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="border-bottom:2px solid #91c444;" height="10"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
                <!--detail-->
                <tr align="center">
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff;letter-spacing: 2px;text-transform: uppercase;">Here are details of your booking!</td>
                </tr>
                <!--end detail-->
                <tr>
                  <td height="55"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="line-height: 0px;"></td>
    </tr>
  </table>
  <!-- end header -->
  <!-- Headline -->
  <table bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <!-- title -->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;font-style: italic; color:#91c444;">Think tank safety progressive</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px; color:#3b3b3b;letter-spacing: 2px;font-weight: bold;text-transform: uppercase;">“We’ll Do Creative, you Do the Rest.”</td>
                </tr>
                <!-- end content -->
                <tr>
                  <td align="center">
                    <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="border-bottom:2px solid #91c444;" height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!-- end Headline -->
  <!--list 1-->
  <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <div style="display:inline-block;vertical-align:top;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="150" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!-- img -->
                              <tr>
                                <td align="center" style="line-height:0px"><img class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://dummyimage.com/100x100" alt="img" /></td>
                              </tr>
                              <!-- end img -->
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
<![endif]-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--title-->
                              <tr>
                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">1. Product name</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px; font-weight:normal;">Compellingly coordinate out-of-the-box.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--link-->
                              <tr>
                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px; font-weight:normal;"><a href="#">more detail</a></td>
                              </tr>
                              <!--end link-->
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
<![endif]-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="150" align="center">
                            <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--price-->
                              <tr>
                                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px;color:#3b3b3b;line-height: 28px;font-weight: bold;"> &#8358; 19,000</td>
                              </tr>
                              <!--end price-->
                              <tr>
                                <td align="center">
                                  <table width="60" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="border-bottom:1px solid #d8dcdd;" height="10"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--quantity-->
                              <tr>
                                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px;color:#91c444;line-height: 28px;font-style: italic;font-weight: bold;">per night</td>
                              </tr>
                              <!--end quantity-->
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end list 1-->
  <!--list /-->
 
  <!--end list 2-->
  <!-- total -->
  <table bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
    <tr>
      <td height="30"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15" style="border-top:3px solid #ecf0f1;"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <div style="display:inline-block;vertical-align:top;">
                      <table class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="450" align="center">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b; font-weight:normal;">Total (vat 5%)</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
<![endif]-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="150" align="center">
                            <table class="table-full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="100" align="center" bgcolor="#f2f2f2" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold; border-radius:5px; line-height:32px;">&#8358;200,000</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="15"></td>
    </tr>
  </table>
  <!-- end total -->
  <!--detail-->
  <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#f3f3f3">
        <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <div style="display:inline-block;vertical-align:top;">
                      <!--left-->
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--title-->
                              <tr align="left">
                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Detail</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td align="left">
                                  <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="border-bottom:2px solid #91c444;" height="15"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr align="left">
                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px; font-weight:normal;"><span style="color:#3b3b3b;font-weight: bold;">ID :</span> 123-4567-890
                                  <br />
                                  <span style="color:#3b3b3b;font-weight: bold;">Client :</span> Apartments9ja
                                  <br />
                                  <span style="color:#3b3b3b;font-weight: bold;">Due Date :</span> 04/05/2019 </td>
                              </tr>
                              <!--end content-->
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </table>
                      <!--end left-->
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
<![endif]-->
                    <div style="display:inline-block;vertical-align:top;">
                      <!--right-->
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--title-->
                              <tr align="left">
                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Contact</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td align="left">
                                  <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="border-bottom:2px solid #91c444;" height="15"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr align="left">
                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px; font-weight:normal;"> Support requests are not handled by phone. You can get help quickly and easily by calling us <strong><a href="tel:+234 909 999 1475">+234 909 999 1475</a></strong></td>
                              </tr>
                              <!--end content-->
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </table>
                      <!--end right-->
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end detail-->
  <!-- footer -->
  <table bgcolor="FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#34495e">
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <div style="display:inline-block;vertical-align:top;">
                      <!--left-->
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table class="table-inner" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <!--title-->
                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff; font-weight: bold;">Follow us</td>
                                <!--end title-->
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </table>
                      <!--end left-->
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
<![endif]-->
                    <div style="display:inline-block;vertical-align:top;">
                      <!--right-->
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-full">
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <a href="#"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" /> </a>
                                </td>
                                <td width="15"></td>
                                <td align="center" style="line-height: 0px;">
                                  <a href="#"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" /> </a>
                                </td>
                                <td width="15"></td>
                                <td align="center" style="line-height: 0px;">
                                  <a href="#"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/gg.png" alt="img" /> </a>
                                </td>
                                <td width="15"></td>
                                <td align="center" style="line-height: 0px;">
                                  <a href="#"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/bh.png" alt="img" /> </a>
                                </td>
                                <td width="15"></td>
                                <td align="center" style="line-height: 0px;">
                                  <a href="#"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" /> </a>
                                </td>
                                <td width="15"></td>
                                <td align="center" style="line-height: 0px;">
                                  <a href="#"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/db.png" alt="img" /> </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </table>
                      <!--end right-->
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#91c444" align="center">
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <div style="display:inline-block;vertical-align:top;">
                      <!--left-->
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="350" align="center">
                            <table class="table-inner" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <!--copyright-->
                                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; font-weight:normal;">Copyright © Apartments9ja 2019, All rights reserved.</td>
                                <!--end copyright-->
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                      <!--end left-->
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
<![endif]-->
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>
